<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>nodes</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

  <style>
  body {
    margin: 0;
    padding: 0;
    background-color: rgb(42, 42, 42);
    font-family: 'Roboto', sans-serif;
    

  }
  .content {
    position: absolute;
    color: #fff;
    width: 200px;
    padding: 30px;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #000;
  }
  p {
    padding: 0;
    margin: 0;
    /* line-height: 1.4; */
    font-weight: 100;
  }

  #content1 {
    background-color: rgb(67, 73, 66);
    top: 50px;
    left: 50px;
  }

  #content2 {
    background-color: rgb(73, 69, 66);
    top: 200px;
    left: 600px;
  }

  #content3 {
    background-color: rgb(66, 70, 73);
    top: 500px;
    left: 100px;
  }

  #content4 {
    background-color: rgb(73, 66, 69);
    top: 700px;
    left: 200px;
  }
  .plug {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #fff;
  }

  .top-left {
    position: absolute;
    border-top-left-radius: 10px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
  }
  
  .top-right {
    position: absolute;
    border-top-right-radius: 10px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
  }
  .bottom-left {
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
  }
  .bottom-right {
    position: absolute;
    border-bottom-right-radius: 10px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
  }

  .arrow-up {
    position: absolute;
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid #fff;
  }

  .arrow-down {
    position: absolute;
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #fff;
  }

  .arrow-right {
    position: absolute;
    width: 0; 
    height: 0; 
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 10px solid #fff;
  }

  .arrow-left {
    position: absolute;
    width: 0; 
    height: 0; 
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right:10px solid #fff; 
  }

  </style>
</head>
<body>
  <div class="content" id="content1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et earum quibusdam corporis quia dolorem delectus at recusandae quos aliquid, autem vitae minima molestias obcaecati architecto molestiae consectetur, quo voluptatem culpa!</p>
  </div>
  <div class="content" id="content2">
    <p>Voluptas consequatur atque facilis harum excepturi aliquid nulla odio, omnis non, expedita velit, iste dolorum vero debitis delectus. Libero laboriosam doloremque consequatur illum quis est ducimus aperiam repellat dolorum amet?</p>
  </div>

  <div class="content" id="content3">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
  </div>
  <div class="content" id="content4">
    <p>Dignissimos expedita sequi rem placeat debitis iure nam aut ratione deserunt, officia, quibusdam, iste tempore! In, dolorum.</p>
  </div>

  <script src="nodes.js"></script>
  <!-- <script src="mouse_drag.js"></script> -->
</body>
</html>